@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    animation: _delay 2s ease-in-out;
    overflow-x: hidden;
    position: relative;
}
@keyframes _delay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
 
nav ul li {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    margin: 5px 1%;
    text-align: left;
}
nav ul li a {
    display: inline-block;
    padding: 8px 0 8px 15px;
    text-decoration: none;
    color: yellow;
    position: relative;
}
nav ul li:hover>a {
    color: yellow;
}
nav ul ul {
    display: none;
    width: 100px;
    position: absolute;
    left: 0;
}
nav li {
    position: relative;
}
 
nav li ul li {
    color: #fff;
    text-align: center;
    display: block;
    margin: auto;
}
nav li ul li a {
    display: block;
    color: #fff;
}
 
.mobile_menu {
   max-width: 600px;
   text-align: left;
   position: relative;
   overflow:hidden;
   margin: 0;
}
.menu_text {
    background: #fff;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 150px;
    color: gray;
    border-bottom: 2px solid #fff;position: relative;
}
.mobile_sub {
    position: fixed;
    z-index: 9;
    display: none;
    width: 100%;
    max-width: 600px;
    background: gray;
    left: 0;
    -webkit-transition: left .90s ease-in-out;
    -moz-transition: left .90s ease-in-out;
    -ms-transition: left .90s ease-in-out;
    -o-transition: left .90s ease-in-out;
    transition: left .90s ease-in-out;
    height: 100%;
}
 
.mobile_sub.slideMenu {
    left: 0;
}
.mobile_menu li {
    display: block;
    text-align: left;
}
nav ul li a {
    color: #fff;
    display: block;
}
nav ul li {
    display: block;
}
.parentMenu li {
    position: relative;
    overflow: hidden;
    text-align: left;
    color: #fff;
}
.parentMenu li ul {
    display: none;
    position: relative;
    width: auto;
    padding-left: 20px;
}
.parentMenu li ul li a {
    padding: 10px 5px 10px 20px;
}
.parentMenu li li ul li a {
    padding: 10px 5px 10px 40px;
}
.parentMenu li li li ul li a {
    padding: 10px 5px 10px 60px;
}
.parentMenu li li li li ul li a {
    padding: 10px 5px 10px 80px;
}
.parentMenu li.parentList>a:first-child,
.parentMenu li li.subparentList>a:first-child {
    display: inline-block;
    position: relative;
    z-index: 9;
}
nav .dropMenu {
    width: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 0;
    display: block;
    cursor: pointer;
}
.dropMenu::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    border-left: 10px solid #fff;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    transition: 0.7s ease-in-out;
}
.dropMenu.arrow_down::after {
    right: 15px;
    top: 40%;
    border-color: yellow;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    transform: rotate(90deg) translate(-5px, -50%);
}
nav .subMenu {
    position: relative;
    text-align: left;
    margin: 0;
    padding-left: 20px;
    width: 100%;
}
.menuClose {
    position: absolute;
    z-index: 9;
    left: 60px;
    top: 50%;
    transform: translate(0, -50%);
    width: 20px;
}
.menuClose a {
    padding: 0;
    display: block;
}
.menuClose span {
    display: block;
    margin: 3px 0;
    background: gray;
    width: 100%;
    height: 2px;
    transition: 1s;
}
.menuClose.closeMenu span:first-child {
    transform: rotate(45deg) translate(3px, 5px);
}
.menuClose.closeMenu span:nth-child(2) {
    opacity: 0;
}
.menuClose.closeMenu span:last-child {
    transform: rotate(-45deg) translate(2px, -4px)
}
 
@media screen and (max-width:768px) {
    .menu_text{display: block;text-align: left;margin: 0;max-width: 100%;}
}