<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <link rel="stylesheet" href="style.css" media="all">
    <script src="https://www.hraradiology.com/js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header class="page-header">
        <nav>
            <div class="header-bar">
                <button class="toggle-menu" type="button">
                    MENU
                </button>
            </div>
            <div class="menu-wrapper">
                <div class="list-wrapper">
                    <ul class="menu level-1">
                        <li><a href=""class="nested">Masters</a>
                            <ul class="sub-menu level-2">
                                <li><a href="">Overview</a></li>
                                <li><a href="" class="nested">Vehicles</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Vehicle</a></li>
                                        <li><a href="">Vehicle List</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Material</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Material</a></li>
                                        <li><a href="">View Material</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Item</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Item</a></li>
                                        <li><a href="">View Item</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Location</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Location List</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Employee</a>
                                    <ul class="sub-menu level-3">
                                        <li>Add Employee</li>
                                        <li>View Employee</li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Parties</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Party</a></li>
                                        <li><a href="">View Party</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Bank</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Bank</a></li>
                                        <li><a href="">View Bank</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Opening Balance</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add</a></li>
                                        <li><a href="">View</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="" class="nested">Operations</a>
                            <ul class="sub-menu level-2">
                                <li><a href=""class="nested"class="nested">Activities</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Activities</a></li>
                                        <li><a href="">View Activities</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested"class="nested">Petty Expense</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Expense</a></li>
                                        <li><a href="">View Expense</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested"class="nested">Payments</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Against Operational Bill</a></li>
                                        <li><a href="">Vendor Advance</a></li>
                                        <li><a href="">Payment History</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested"class="nested">Vendor Credits</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Vendor Credits</a></li>
                                        <li><a href="">View List</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="" class="nested">Revenue</a>
                            <ul class="sub-menu level-2">
                                <li><a href=""class="nested">Trips</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Activities</a></li>
                                        <li><a href="">View Activities</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Delivery Note</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">View</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Market Vehicle</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">View Challan</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Company Vehicle</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">View List</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Transporter</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">View List</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Invoices</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Invoice</a></li>
                                        <li><a href="">View List</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Debit Note</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Debit Note</a></li>
                                        <li><a href="">View List</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Credit Note</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Add Credit Note</a></li>
                                        <li><a href="">View List</a></li>
                                    </ul>
                                </li>
                                <li><a href=""class="nested">Payments</a>
                                    <ul class="sub-menu level-3">
                                        <li><a href="">Settlement</a></li>
                                        <li><a href="">Advances</a></li>
                                        <li><a href="">Refunds</a></li>
                                        <li><a href="">Cheque Payment</a></li>
                                        <li><a href="">View Payment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                       
                    </ul>
                </div>
                <div class="list-wrapper">
                    <button type="button" class="back-one-level">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" />
                        </svg>
                        <span>Back</span>
                    </button>
                    <div class="sub-menu-wrapper"></div>
                </div>
                <div class="list-wrapper">
                    <button type="button" class="back-one-level">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" />
                        </svg>
                        <span>Back</span>
                    </button>
                    <div class="sub-menu-wrapper"></div>
                </div>
            </div>
        </nav>
    </header>
    <!-- CONTENT HERE -->
  
    <script>
        const pageHeader = document.querySelector(".page-header");
        const toggleMenu = pageHeader.querySelector(".toggle-menu");
        const menuWrapper = pageHeader.querySelector(".menu-wrapper");
        const level1Links = pageHeader.querySelectorAll(".level-1 > li > a");
        const listWrapper2 = pageHeader.querySelector(".list-wrapper:nth-child(2)");
        const listWrapper3 = pageHeader.querySelector(".list-wrapper:nth-child(3)");
        const subMenuWrapper2 = listWrapper2.querySelector(".sub-menu-wrapper");
        const subMenuWrapper3 = listWrapper3.querySelector(".sub-menu-wrapper");
        const backOneLevelBtns = pageHeader.querySelectorAll(".back-one-level");
        const isVisibleClass = "is-visible";
        const isActiveClass = "is-active";
        toggleMenu.addEventListener("click", function () {
            menuWrapper.classList.toggle(isVisibleClass);
            if (!this.classList.contains(isVisibleClass)) {
                listWrapper2.classList.remove(isVisibleClass);
                listWrapper3.classList.remove(isVisibleClass);
                const menuLinks = menuWrapper.querySelectorAll("a");
                for (const menuLink of menuLinks) {
                    menuLink.classList.remove(isActiveClass);
                }
            }
        });
        for (const level1Link of level1Links) {
            level1Link.addEventListener("click", function (e) {
                const siblingList = level1Link.nextElementSibling;
                if (siblingList) {
                    e.preventDefault();
                    this.classList.add(isActiveClass);
                    const cloneSiblingList = siblingList.cloneNode(true);
                    subMenuWrapper2.innerHTML = "";
                    subMenuWrapper2.append(cloneSiblingList);
                    listWrapper2.classList.add(isVisibleClass);
                }
            });
        }
        listWrapper2.addEventListener("click", function (e) {
            const target = e.target;
            if (target.tagName.toLowerCase() === "a" && target.nextElementSibling) {
                const siblingList = target.nextElementSibling;
                e.preventDefault();
                target.classList.add(isActiveClass);
                const cloneSiblingList = siblingList.cloneNode(true);
                subMenuWrapper3.innerHTML = "";
                subMenuWrapper3.append(cloneSiblingList);
                listWrapper3.classList.add(isVisibleClass);
            }
        });
        for (const backOneLevelBtn of backOneLevelBtns) {
            backOneLevelBtn.addEventListener("click", function () {
                const parent = this.closest(".list-wrapper");
                parent.classList.remove(isVisibleClass);
                parent.previousElementSibling
                    .querySelector(".is-active")
                    .classList.remove(isActiveClass);
            });
        }
    </script>
</body>
</html>